<koken:include file="layouts/header.html" />

	<section id="main">
		<div class="container">
			<koken:load infinite="true">

				<koken:head>
					<meta property="og:site_name" content="{{ site.title }}" />
					<meta property="og:title" content="{{ labels.category.plural }} / {{ category.title }}" />
					<meta property="og:description" content="{{ site.description strip_html='true' }}" />
					<meta property="og:type" content="website" />
					<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
				</koken:head>
				
				<koken:if true="settings.show_breadcrumbs">
					<div class="breadcrumbs">
						<koken:breadcrumbs separator="/" show_if_single="false" />
					</div>
				</koken:if>
				<div class="row">
					<div class="col-md-12">
						<h1>All content in category: {{ event.title }}</h1>
						<h3>Filter by:</h3>
						<koken:categories>
							<koken:select label="Select category" />
						</koken:categories>
					</div>
				</div>

				<koken:loop>
					<koken:event>
						<koken:include file="layouts/event_album.html" />
						<koken:include file="layouts/event_content.html" />
						<koken:include file="layouts/event_essay.html" />
					</koken:event>
				</koken:loop>

			<koken:else>
				<koken:include file="layouts/error.html" />
				<koken:note>
					No published essay found 
				</koken:note>
			</koken:load>

		</div>
	</section>

<koken:include file="layouts/footer.html" />