<koken:include file="layouts/header.html" />

	<section id="main">
		<div class="container">
			<koken:load>

				<koken:head>
					<meta property="og:site_name" content="{{ site.title }}" />
					<meta property="og:title" content="{{ labels.timeline.plural }} / {{ event.title }}" />
					<meta property="og:description" content="{{ site.description strip_html='true' }}" />
					<meta property="og:type" content="website" />
					<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
				</koken:head>
				
				<koken:if true="settings.show_breadcrumbs">
					<div class="breadcrumbs">
						<koken:breadcrumbs separator="/" show_if_single="false" />
					</div>
				</koken:if>
				<div class="row">
					<div class="col-md-12">
						<h1>All content published in <koken:time /></h1>
						<h3>Filter by:</h3>
						<koken:load source="timeline" filter:scope="month">
							<koken:select label="Select month" />
						</koken:load>
					</div>
				</div>

				<koken:loop>
					<div class="row timeline-date content-title">
						<div class="col-md-12">
							<h1>
								<koken:link><koken:time /></koken:link>
							</h1>
						</div>
					</div>
					<koken:event>
						<koken:include file="layouts/timeline_album.html" />
						<koken:include file="layouts/timeline_album_update.html" />
						<koken:include file="layouts/timeline_essay.html" />
					</koken:event>
				</koken:loop>

			<koken:else>
				<koken:include file="layouts/error.html" />
				<koken:note>
					No content found 
				</koken:note>
			</koken:load>
			
		</div>
	</section>

<koken:include file="layouts/footer.html" />