<koken:include file="layouts/header.html" />

	<section id="main">
		<div class="container">
			<koken:load infinite="true">

				<koken:head>
					<meta property="og:site_name" content="{{ site.title }}" />
					<meta property="og:title" content="{{ album.title strip_html="true" }}" />
					<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
					<meta property="og:type" content="website" />
					<meta property="og:url" content="{{ album.url }}" />
					<koken:covers><koken:shift>
					<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
					<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
					<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
					</koken:shift></koken:covers>
				</koken:head>
				
				<koken:if true="settings.show_breadcrumbs">
					<div class="breadcrumbs">
						<koken:breadcrumbs separator="/" show_if_single="false" />
					</div>
				</koken:if>
				<div id="albumhead" class="row">
					<div class="col-md-12">
						<div class="heading">
							<h1>{{ album.title }}</h1>
								<koken:tags>
									<span>
										<strong>{{ labels.tag.plural }}:</strong>
										<koken:loop separator=" ">
											<koken:link>
												#{{ tag.title }}
											</koken:link>
										</koken:loop> | 
									</span>
								</koken:tags>
								<koken:categories>
									<span>
										<strong>{{ labels.category.plural }}:</strong>
										<koken:loop separator=", ">
											<koken:link>
												{{ category.title }}
											</koken:link>
										</koken:loop> | 
									</span>
								</koken:categories>
								<span>
									<koken:link to="archive">
										<koken:time />
									</koken:link>
								</span>
							</div>
						{{ album.description paragraphs="true" }}
					</div>
				</div>

				<div id="albums" class="row d-flex flex-wrap">
					<koken:loop>
						<div class="col-md-4">
							<koken:link>
								<div class="thumbnail">
									<koken:img size="5:3" />
									<div class="caption">
										<h3>
											{{ album.title }}
										</h3>
										<p>
											{{ album.description }} 
										</p>
									</div>
								</div>
							</koken:link>
						</div>
					</koken:loop>
				</div>

			<koken:else>
				<koken:breadcrumbs />
				<koken:include file="layouts/error.html" />
				<koken:note>
					No album data found 
				</koken:note>
			</koken:load>
			
		</div>
	</section>

<koken:include file="layouts/footer.html" />