<koken:include file="layouts/header.html" />

	<section id="main">
		<div class="container">
			<koken:load infinite="true">

				<koken:head>
					<meta property="og:site_name" content="{{ site.title }}" />
					<meta property="og:title" content="{{ labels.album.plural }}" />
					<meta property="og:description" content="{{ site.description strip_html='true' }}" />
					<meta property="og:type" content="website" />
					<koken:first>
						<koken:covers>
							<koken:first>
								<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
								<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
								<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
							</koken:first>
						</koken:covers>
					</koken:first>
					<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
				</koken:head>

				<koken:breadcrumbs />
				<div id="albumhead" class="row">
					<div class="col-md-12">
						<h1>
							<koken:if data="archive.type" equals="date">
								All {{ labels.album.plural }} from {{ archive.title }}
							</koken:if>
							<koken:if data="archive.type" equals="tag">
								All {{ labels.album.plural }} assigned the {{ archive.type.singular }} #{{ archive.title }}
							</koken:if> 
							<koken:if data="archive.type" equals="category">
								All {{ labels.album.plural }} assigned in the {{ archive.type.singular }} {{ archive.title }}
							</koken:if>
						</h1>
					</div>
				</div>

				<div id="albums" class="row d-flex flex-wrap">
					<koken:loop>
						<div class="col-md-4">
							<koken:link>
								<div class="thumbnail">
									<koken:img size="5:3" />
									<div class="caption">
										<h3>
											{{ album.title }}
										</h3>
										<p>
											{{ album.description }} 
										</p>
									</div>
								</div>
							</koken:link>
						</div>
					</koken:loop>
				</div>

			<koken:else>
				<koken:include file="layouts/error.html" />
				<koken:note>
					No album data found 
				</koken:note>
			</koken:load>
			
		</div>
	</section>

<koken:include file="layouts/footer.html" />