<koken:include file="layouts/header.html" />

	<section id="main">
		<div class="container">

			<koken:if true="settings.custom_content">
				<koken:not empty="settings.custom_pageid">
					<koken:load source="page" filter:id="{{ settings.custom_pageid }}">
						<h1>{{ page.title }}</h1>
						{{ page.content }}
					<koken:else>
						<h1>{{ labels.essay.plural }}</h1>
						Content not found for supplied page id
					</koken:load>
				<koken:else>
					<h1>{{ labels.essay.plural }}</h1>
					<koken:note>
						For custom content, please set page id in Template Settings
					</koken:note>
				</koken:not>
			<koken:else>
				<h1>{{ labels.essay.plural }}</h1>
			</koken:if>

			<koken:load limit="10" infinite="true">

				<koken:loop>
					<div class="row">
						<div class="col-md-12">
							<hr>
							<article>
								<div class="heading">
									<h1>
										<koken:link>
											{{ essay.title }}
										</koken:link>
									</h1>
									<span>
										<koken:link to="archive">
											<koken:time />
										</koken:link> | 
									</span>
									<span>
										{{ profile.name }}
									</span>
								</div>
								<p>{{ essay.excerpt }}</p>
								<p>
									<koken:link title="{{ essay.title }}">Read More...</koken:link>
								</p>
							</article>
						</div>
					</div>
				</koken:loop>

			<koken:else>
				<koken:include file="layouts/error.html" />
				<koken:note>
					No published essays found
				</koken:note>
			</koken:load>
			
		</div>
	</section>

<koken:include file="layouts/footer.html" />
									