<koken:include file="layouts/header.html" />

	<section id="main">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 col-offset-3 text-center">

					<div id="klogin_form">
						<koken:form>
							<div class="form-group">
								<koken:if true="settings.custom_content">
									<koken:not empty="settings.custom_pageid">
										<koken:load source="page" filter:id="{{ settings.custom_pageid }}">
											<h1>{{ page.title }}</h1>
											{{ page.content }}
										<koken:else>
											<h1>Password Required</h1>
											Content not found for supplied page id
										</koken:load>
									<koken:else>
										<h1>Password Required</h1>
										<koken:note>
											For custom content, please set page id in Template Settings
										</koken:note>
									</koken:not>
								<koken:else>
									<h1>Password Required</h1>
								</koken:if>
								<hr>
								<koken:not empty="messages.koken_password_error">
									<p class="password-error">
										{{ messages.koken_password_error }}
									</p>
								</koken:not>
								<div class="row justify-content-center">
									<div class="col-md-8">
										<div class="input-group">
											<input id="klogin_input" type="password" name="password" autofocus class="form-control" placeholder="Enter password...">
											<span class="input-group-btn">
											  <button class="btn btn-secondary" type="button">Go!</button>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 text-center">
									<div id="klogin_title"><a href="{{ location.site_url }}" title="{{ site.title }}">{{ site.title }}</a></div>
								</div>
							</div>
						</koken:form>
					</div>
			
				</div>
			</div>
		</div>
	</section>

<koken:include file="layouts/footer.html" />