<koken:include file="layouts/header.html" />

	<section id="main">
		<div class="container">
			<koken:load>

				<koken:head>
					<meta property="og:site_name" content="{{ site.title }}" />
					<meta property="og:description" content="{{ site.description strip_html='true' }}" />
					<meta property="og:title" content="{{ labels.timeline.plural }}" />
					<meta property="og:type" content="blog" />
					<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
				</koken:head>

				<div class="row">
					<div class="col-md-12">

						<koken:if true="settings.custom_content">
							<koken:not empty="settings.custom_pageid">
								<koken:load source="page" filter:id="{{ settings.custom_pageid }}">
									<h1>{{ page.title }}</h1>
									{{ page.content }}
									
								<koken:else>
									<h1>{{ labels.timeline.singular }}</h1>
									Content not found for supplied page id
								</koken:load>
							<koken:else>
								<h1>{{ labels.timeline.singular }}</h1>
								<koken:note>
									For custom content, please set page id in Template Settings
								</koken:note>
							</koken:not>
							<hr>
						<koken:else>
							<h1>{{ labels.timeline.singular }}</h1>
						</koken:if>

						<h3>Filter by:</h3>
						<koken:load source="timeline" filter:scope="month">
							<koken:select label="Select month" />
						</koken:load>
						<koken:categories>
							<koken:select label="Select category" />
						</koken:categories>
						<koken:tags>
							<koken:select label="Select tag" />
						</koken:tags>
					</div>
				</div>

				<koken:loop>
					<div class="row content-title">
						<div class="col-md-12">
							<h1>
								<koken:link><koken:time /></koken:link>
							</h1>
						</div>
					</div>
					<koken:event>
						<koken:include file="layouts/timeline_album.html" />
						<koken:include file="layouts/timeline_album_update.html" />
						<koken:include file="layouts/timeline_essay.html" />
					</koken:event>
				</koken:loop>

			<koken:else>
				<koken:include file="layouts/error.html" />
				<koken:note>
					No content found 
				</koken:note>
			</koken:load>
			
		</div>
	</section>

<koken:include file="layouts/footer.html" />